@import '../styles/variables';

.clear(){
  &:after {
    display: table;
    clear: both;
    content: " ";
  }
}

.statuscont(){
 &:after{
    top: -1px;
    position: relative;
    display: inline-block;
    margin-left: 8px;
    content: '';
    width: 8px;
    height: 8px;
    background: @red;
    border-radius: 50%;
  }

}
.statuscontrun(){
  &:after{
    top: -1px;
    position: relative;
    display: inline-block;
    margin-left: 8px;
    content: '';
    width: 8px;
    height: 8px;
    background: @green;
    border-radius: 50%;
  }


}

.status(){
  &:after{
    display: inline-block;
    margin-left: 8px;
    content: '';
    width: 12px;
    height: 12px;
    background: @gray-lighter;
    border-radius: 50%;
  }

  &[data-state='byon']:after{
      height: 0;
      width: 0;
      margin: 0;
    }

   &[data-state='animals']:after{
    background: @state-1;
  }
   &[data-state='movies']:after{
    background: @state-2;
  }
  &[data-state='deployed']:after{
    background: @state-1;
  }
  &[data-state='deploying']:after{
    background: fade(@state-1,25%);
  }
  &[data-state='partly-deployed']:after{
    background: @state-2;
  }
  &[data-state='down']:after{
    background: @red;
  }
  &[data-state='ready']:after{
    background: @green;
  }

  &[data-state='terminated']:after,
  &[data-state='empty-cluster']:after{
    background: @state-2;
  }
}

#vis-physical{
  text-align: center;
  max-width: 90%;
  margin: 0 auto;
  color: white;

  .node-cluster {
    min-width: 80px;
  }

  .node{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    margin-bottom: 20px;
    margin-right: 10px;
    &:last-child{
      margin-right: 0;
    }
  }

  .node-meta{
    font-size: 16pt;
    text-align: left;
    padding-bottom:10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    span {
      display: inline-block;
      padding: 10px;
    }

    .status();
    &:after{
      position: relative;
      top: -1px;
    }
  }

  .node-content{
    display: flex;
    flex-wrap: wrap;
    &:last-child{
      margin-bottom: 0;
    }
  }

  .container {
    margin: 10px;
    border-radius: 3px;
    font-size: 14px;
    cursor: pointer;
    line-height: 24px;
    text-align: left;
    flex: 1 0 auto;
    max-width: 300px;
    background: #151c21;
    color: white;
    strong {
      display: inline-block;
      min-width: 70px;
    }
    span {
      display: block;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .contname{
      .statuscont()
    }
    &[data-state='running']{
     // border-color: @state-1;
      //background-color: fade(@state-1,40%);

      .contname {
        .statuscontrun()
      }
    }

    &.foreign{
      border-color: fade(@gray-primary,30%);
      background-color: fade(@gray-primary,25%) !important;
    }
    &[tag='indent']{
      border-color: fade(@state-1,30%);
      background-color: fade(@state-1,10%) !important;
    }
    &[tag='movies']{
      border-color: fade(@state-2,30%);
      background-color: fade(@state-2,10%) !important;
    }

  }

  .node-cluster-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;
  }
  .node-cluster-content:empty {
     display: none;
  }

  .node-cluster-meta{
    .clear();
    span{
      display: block;
      margin-bottom: 6px;
      font-size: 12px;
    }
    .name{
      .status();
      font-size: 22px;
      line-height: 30px;
      &:after{
        width: 12px;
        height: 12px;
        margin-left: 10px;
      }
    }

    .state{
      clear:both;
    }
    .state{
      .status();
    }
  }
  .node-cluster.byon .node-cluster-meta span:not(.name){
    display: none;
  }
}

